name: 'GTFS Display Map'
type: module
description: "Extends GTFS Display module to provide maps for mappable entities"
core_version_requirement: ^8 || ^9
package: 'GTFS'
dependencies:
  - gtfs_display
  - gtfs_geo
configure: map.display.gtfs.settings
